<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Pins</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Analog</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Clocks</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Interrupts</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\DMA</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\System</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Directives</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Flash Security</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\EEPROM</v>
<v>SDI-12-000\SDI-12\Header Files</v>
<v>SDI-12-000\SDI-12\Header Files\cyapicallbacks.h</v>
<v>SDI-12-000\SDI-12\Header Files\device.h</v>
<v>SDI-12-000\SDI-12\Header Files\misc.h</v>
<v>SDI-12-000\SDI-12\Header Files\SDI12.h</v>
<v>SDI-12-000\SDI-12\Header Files\strlib.h</v>
<v>SDI-12-000\SDI-12\Source Files</v>
<v>SDI-12-000\SDI-12\Source Files\main.c</v>
<v>SDI-12-000\SDI-12\Source Files\misc.c</v>
<v>SDI-12-000\SDI-12\Source Files\SDI12.c</v>
<v>SDI-12-000\SDI-12\Source Files\strlib.c</v>
<v>SDI-12-000\SDI-12\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Pins</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Analog</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Clocks</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Interrupts</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\DMA</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\System</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Directives</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Flash Security</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\EEPROM</v>
<v>SDI-12-000\SDI-12\Header Files</v>
<v>SDI-12-000\SDI-12\Header Files\cyapicallbacks.h</v>
<v>SDI-12-000\SDI-12\Header Files\device.h</v>
<v>SDI-12-000\SDI-12\Header Files\misc.h</v>
<v>SDI-12-000\SDI-12\Header Files\SDI12.h</v>
<v>SDI-12-000\SDI-12\Header Files\strlib.h</v>
<v>SDI-12-000\SDI-12\Source Files</v>
<v>SDI-12-000\SDI-12\Source Files\main.c</v>
<v>SDI-12-000\SDI-12\Source Files\misc.c</v>
<v>SDI-12-000\SDI-12\Source Files\SDI12.c</v>
<v>SDI-12-000\SDI-12\Source Files\strlib.c</v>
<v>SDI-12-000\SDI-12\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\CortexM3</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\misc.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_BOOT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_INT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_IntClock.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\strlib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.elf</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.hex</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.map</v>
<v>SDI-12-000\SDI-12\SDI-12.gpdsc</v>
<v>SDI-12-000\SDI-12\SDI-12.rpt</v>
<v>SDI-12-000\SDI-12\SDI-12_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\CortexM3</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\misc.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_BOOT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_INT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_IntClock.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\strlib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.elf</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.hex</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.map</v>
<v>SDI-12-000\SDI-12\SDI-12.gpdsc</v>
<v>SDI-12-000\SDI-12\SDI-12.rpt</v>
<v>SDI-12-000\SDI-12\SDI-12_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\PSoC 5LP Architecture TRM</v>
<v>SDI-12-000\SDI-12\CY8C58LP Family Datasheet</v>
<v>SDI-12-000\SDI-12\System Reference Guides</v>
<v>SDI-12-000\SDI-12\System Reference Guides\cy_boot_v5_60</v>
<v>SDI-12-000\SDI-12\cy_isr_v1_70.pdf</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SDI-12-000\SDI-12\CyControlReg_v1_80.pdf</v>
<v>SDI-12-000\SDI-12\not_v1_0</v>
<v>SDI-12-000\SDI-12\not_v1_0\not_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\or_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\PSoC 5LP Architecture TRM</v>
<v>SDI-12-000\SDI-12\CY8C58LP Family Datasheet</v>
<v>SDI-12-000\SDI-12\System Reference Guides</v>
<v>SDI-12-000\SDI-12\System Reference Guides\cy_boot_v5_60</v>
<v>SDI-12-000\SDI-12\cy_isr_v1_70.pdf</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SDI-12-000\SDI-12\CyControlReg_v1_80.pdf</v>
<v>SDI-12-000\SDI-12\not_v1_0</v>
<v>SDI-12-000\SDI-12\not_v1_0\not_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\or_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v="E:\bpwong\SDI12-Creator3.cydsn\SDI12-Creator3.cyprj" />
</Unloaded>
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>