<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SDI-12-000\SDI-12">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Pins</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Analog</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Clocks</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Interrupts</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\DMA</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\System</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Directives</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Flash Security</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\EEPROM</v>
<v>SDI-12-000\SDI-12\Header Files</v>
<v>SDI-12-000\SDI-12\Header Files\cyapicallbacks.h</v>
<v>SDI-12-000\SDI-12\Header Files\device.h</v>
<v>SDI-12-000\SDI-12\Header Files\SDI12.h</v>
<v>SDI-12-000\SDI-12\Header Files\strlib.h</v>
<v>SDI-12-000\SDI-12\Source Files</v>
<v>SDI-12-000\SDI-12\Source Files\main.c</v>
<v>SDI-12-000\SDI-12\Source Files\SDI12.c</v>
<v>SDI-12-000\SDI-12\Source Files\strlib.c</v>
<v>SDI-12-000\SDI-12\Generated_Source\PSoC5</v>
<v>SDI-12-000\SDI12-Creator3\TopDesign</v>
<v>SDI-12-000\SDI12-Creator3\SDI12-Creator3.cydwr</v>
<v>SDI-12-000\SDI12-Creator3\Header Files</v>
<v>SDI-12-000\SDI12-Creator3\Header Files\cyapicallbacks.h</v>
<v>SDI-12-000\SDI12-Creator3\Header Files\device.h</v>
<v>SDI-12-000\SDI12-Creator3\Source Files</v>
<v>SDI-12-000\SDI12-Creator3\Source Files\main.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\isr_SDI12</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\isr_SDI12\isr_SDI12.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\isr_SDI12\isr_SDI12.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_control_reg</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_control_reg\SDI12_control_reg.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_control_reg\SDI12_control_reg.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_control_reg\SDI12_control_reg_PM.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_data</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_data\SDI12_Data.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_data\SDI12_Data.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_data\SDI12_Data_aliases.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_power</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_power\SDI12_Power.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_power\SDI12_Power.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_power\SDI12_Power_aliases.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART\SDI12_UART.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART\SDI12_UART.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART\SDI12_UART_BOOT.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART\SDI12_UART_INT.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART\SDI12_UART_PM.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART_IntClock</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART_IntClock\SDI12_UART_IntClock.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\SDI12_UART_IntClock\SDI12_UART_IntClock.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydevice.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cyfitter.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\cymetadata.c</v>
<v>SDI-12-000\SDI12-Creator3\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Pins</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Analog</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Clocks</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Interrupts</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\DMA</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\System</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Directives</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\Flash Security</v>
<v>SDI-12-000\SDI-12\SDI-12.cydwr\EEPROM</v>
<v>SDI-12-000\SDI-12\Header Files</v>
<v>SDI-12-000\SDI-12\Header Files\cyapicallbacks.h</v>
<v>SDI-12-000\SDI-12\Header Files\device.h</v>
<v>SDI-12-000\SDI-12\Header Files\SDI12.h</v>
<v>SDI-12-000\SDI-12\Header Files\strlib.h</v>
<v>SDI-12-000\SDI-12\Source Files</v>
<v>SDI-12-000\SDI-12\Source Files\main.c</v>
<v>SDI-12-000\SDI-12\Source Files\SDI12.c</v>
<v>SDI-12-000\SDI-12\Source Files\strlib.c</v>
<v>SDI-12-000\SDI-12\Generated_Source</v>
<v>SDI-12-000\SDI12-Creator3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\TopDesign\TopDesign.cysch</v>
<v>SDI-12-000\SDI12-Creator3</v>
<v>SDI-12-000\SDI12-Creator3\TopDesign</v>
<v>SDI-12-000\SDI12-Creator3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\TopDesign</v>
<v>SDI-12-000\SDI-12\TopDesign\TopDesign.cysch</v>
<v>SDI-12-000\SDI12-Creator3</v>
<v>SDI-12-000\SDI12-Creator3\TopDesign</v>
<v>SDI-12-000\SDI12-Creator3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\CortexM3</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_BOOT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_INT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_IntClock.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\strlib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.elf</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.hex</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.map</v>
<v>SDI-12-000\SDI-12\SDI-12.gpdsc</v>
<v>SDI-12-000\SDI-12\SDI-12.rpt</v>
<v>SDI-12-000\SDI-12\SDI-12_timing.html</v>
<v>SDI-12-000\SDI12-Creator3</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SDI12.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg_PM.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_BOOT.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_INT.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_IntClock.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_PM.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\SDI12-Creator3.elf</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\SDI12-Creator3.hex</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\SDI12-Creator3.map</v>
<v>SDI-12-000\SDI12-Creator3\SDI12-Creator3.gpdsc</v>
<v>SDI-12-000\SDI12-Creator3\SDI12-Creator3.rpt</v>
<v>SDI-12-000\SDI12-Creator3\SDI12-Creator3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\CortexM3</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_control_reg_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_BOOT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_INT.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_IntClock.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\SDI12_UART_PM.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\Listing Files\strlib.lst</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.elf</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.hex</v>
<v>SDI-12-000\SDI-12\CortexM3\ARM_GCC_541\Debug\SDI-12.map</v>
<v>SDI-12-000\SDI-12\SDI-12.gpdsc</v>
<v>SDI-12-000\SDI-12\SDI-12.rpt</v>
<v>SDI-12-000\SDI-12\SDI-12_timing.html</v>
<v>SDI-12-000\SDI12-Creator3</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SDI-12-000\SDI12-Creator3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\PSoC 5LP Architecture TRM</v>
<v>SDI-12-000\SDI-12\CY8C58LP Family Datasheet</v>
<v>SDI-12-000\SDI-12\System Reference Guides</v>
<v>SDI-12-000\SDI-12\System Reference Guides\cy_boot_v5_60</v>
<v>SDI-12-000\SDI-12\cy_isr_v1_70.pdf</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SDI-12-000\SDI-12\CyControlReg_v1_80.pdf</v>
<v>SDI-12-000\SDI-12\not_v1_0</v>
<v>SDI-12-000\SDI-12\not_v1_0\not_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\or_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\UART_v2_50.pdf</v>
<v>SDI-12-000\SDI12-Creator3</v>
<v>SDI-12-000\SDI12-Creator3\PSoC 5LP Architecture TRM</v>
<v>SDI-12-000\SDI12-Creator3\CY8C58LP Family Datasheet</v>
<v>SDI-12-000\SDI12-Creator3\System Reference Guides</v>
<v>SDI-12-000\SDI12-Creator3\System Reference Guides\cy_boot_v5_40</v>
<v>SDI-12-000\SDI12-Creator3\cy_isr_v1_70.pdf</v>
<v>SDI-12-000\SDI12-Creator3\cy_pins_v2_20</v>
<v>SDI-12-000\SDI12-Creator3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SDI-12-000\SDI12-Creator3\CyControlReg_v1_80.pdf</v>
<v>SDI-12-000\SDI12-Creator3\not_v1_0</v>
<v>SDI-12-000\SDI12-Creator3\not_v1_0\not_v1_0.pdf</v>
<v>SDI-12-000\SDI12-Creator3\or_v1_0.pdf</v>
<v>SDI-12-000\SDI12-Creator3\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDI-12-000</v>
<v>SDI-12-000\SDI-12</v>
<v>SDI-12-000\SDI-12\PSoC 5LP Architecture TRM</v>
<v>SDI-12-000\SDI-12\CY8C58LP Family Datasheet</v>
<v>SDI-12-000\SDI-12\System Reference Guides</v>
<v>SDI-12-000\SDI-12\System Reference Guides\cy_boot_v5_60</v>
<v>SDI-12-000\SDI-12\cy_isr_v1_70.pdf</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20</v>
<v>SDI-12-000\SDI-12\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SDI-12-000\SDI-12\CyControlReg_v1_80.pdf</v>
<v>SDI-12-000\SDI-12\not_v1_0</v>
<v>SDI-12-000\SDI-12\not_v1_0\not_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\or_v1_0.pdf</v>
<v>SDI-12-000\SDI-12\UART_v2_50.pdf</v>
<v>SDI-12-000\SDI12-Creator3</v>
<v>SDI-12-000\SDI12-Creator3\PSoC 5LP Architecture TRM</v>
<v>SDI-12-000\SDI12-Creator3\CY8C58LP Family Datasheet</v>
<v>SDI-12-000\SDI12-Creator3\System Reference Guides</v>
<v>SDI-12-000\SDI12-Creator3\System Reference Guides\cy_boot_v5_40</v>
<v>SDI-12-000\SDI12-Creator3\cy_isr_v1_70.pdf</v>
<v>SDI-12-000\SDI12-Creator3\cy_pins_v2_20</v>
<v>SDI-12-000\SDI12-Creator3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SDI-12-000\SDI12-Creator3\CyControlReg_v1_80.pdf</v>
<v>SDI-12-000\SDI12-Creator3\not_v1_0</v>
<v>SDI-12-000\SDI12-Creator3\not_v1_0\not_v1_0.pdf</v>
<v>SDI-12-000\SDI12-Creator3\or_v1_0.pdf</v>
<v>SDI-12-000\SDI12-Creator3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\..\bpwong\SDI12-Creator3.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\..\bpwong\SDI12-Creator3.cydsn\main.c" />
<name v="..\..\..\bpwong\SDI12-Creator3.cydsn\SDI12-Creator3.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\strlib.c" />
<name v=".\main.c" />
<name v=".\SDI12.h" />
<name v=".\SDI12.c" />
<name v=".\SDI-12.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1172, 655" SelectedTabbedMdiWindow="0e60ccd2-d929-4cd3-840a-8986dfeef5e0"><DocumentWindow Key="C:\Users\klab\git\bpwong\SDI12-Creator3.cydsn\TopDesign\TopDesign.cysch" Guid="d1e6ed37-077b-46f2-8a6b-9450f675c602" /><DocumentWindow Key="C:\Users\klab\git\bpwong\SDI12-Creator3.cydsn\main.c" Guid="f0d2ebe9-153d-4676-8fe0-cf798f55c81a" /><DocumentWindow Key="C:\Users\klab\git\bpwong\SDI12-Creator3.cydsn\SDI12-Creator3.cydwr" Guid="fcb4dd6d-4200-4092-923e-73a33c82a916" /><DocumentWindow Key="C:\Users\klab\git\perfect-cell-internal\perfect-cell.cydsn\SDI-12.cydsn\TopDesign\TopDesign.cysch" Guid="6c879f64-a992-4a0e-a625-68086aa539cd" /><DocumentWindow Key="C:\Users\klab\git\perfect-cell-internal\perfect-cell.cydsn\SDI-12.cydsn\strlib.c" Guid="903397e1-7c50-4e8a-8c06-59d8b4ba4df7" /><DocumentWindow Key="C:\Users\klab\git\perfect-cell-internal\perfect-cell.cydsn\SDI-12.cydsn\main.c" Guid="0e60ccd2-d929-4cd3-840a-8986dfeef5e0" /><DocumentWindow Key="C:\Users\klab\git\perfect-cell-internal\perfect-cell.cydsn\SDI-12.cydsn\SDI12.h" Guid="8064986d-cfe4-4857-8599-99972be78797" /><DocumentWindow Key="C:\Users\klab\git\perfect-cell-internal\perfect-cell.cydsn\SDI-12.cydsn\SDI12.c" Guid="11d4186a-d619-4ee9-b9de-db1d7aeebc5c" /><DocumentWindow Key="C:\Users\klab\git\perfect-cell-internal\perfect-cell.cydsn\SDI-12.cydsn\SDI-12.cydwr" Guid="30df9676-1020-458b-ab25-fec4f2ac4501" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="18d2c701-948d-444c-982a-c87b34c7a9e5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>