(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-04T17:12:27Z")
 (DESIGN "SDI-12")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SDI-12")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDI12_control_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SDI12.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SDI12_control_reg\:Sync\:ctrl_reg\\.control_0 Net_45.main_1 (2.259:2.259:2.259))
    (INTERCONNECT Net_45.q SDI12_Data\(0\).pin_input (5.330:5.330:5.330))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:pollcount_0\\.main_3 (5.138:5.138:5.138))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:pollcount_1\\.main_4 (5.138:5.138:5.138))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_last\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_postpoll\\.main_2 (6.002:6.002:6.002))
    (INTERCONNECT SDI12_Data\(0\).fb \\SDI12_UART\:BUART\:rx_state_2\\.main_6 (5.130:5.130:5.130))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxSts\\.interrupt isr_SDI12.interrupt (8.346:8.346:8.346))
    (INTERCONNECT SDI12_Data\(0\).pad_out SDI12_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDI12_UART\:BUART\:counter_load_not\\.q \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:pollcount_0\\.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:pollcount_1\\.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_0\\.q \\SDI12_UART\:BUART\:rx_postpoll\\.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_1\\.q \\SDI12_UART\:BUART\:pollcount_1\\.main_2 (2.531:2.531:2.531))
    (INTERCONNECT \\SDI12_UART\:BUART\:pollcount_1\\.q \\SDI12_UART\:BUART\:rx_postpoll\\.main_0 (3.301:3.301:3.301))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_2 (6.209:6.209:6.209))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_2 (6.536:6.536:6.536))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_2 (6.209:6.209:6.209))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_2 (6.536:6.536:6.536))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_2 (7.106:7.106:7.106))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_2 (6.536:6.536:6.536))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_bitclk_enable\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.655:5.655:5.655))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:pollcount_0\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:pollcount_1\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:pollcount_0\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:pollcount_1\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\SDI12_UART\:BUART\:rx_state_0\\.main_9 (2.643:2.643:2.643))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\SDI12_UART\:BUART\:rx_state_3\\.main_8 (3.400:3.400:3.400))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SDI12_UART\:BUART\:rx_state_0\\.main_8 (4.227:4.227:4.227))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SDI12_UART\:BUART\:rx_state_3\\.main_7 (4.109:4.109:4.109))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SDI12_UART\:BUART\:rx_state_0\\.main_7 (2.667:2.667:2.667))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SDI12_UART\:BUART\:rx_state_3\\.main_6 (3.390:3.390:3.390))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SDI12_UART\:BUART\:rx_state_0\\.main_6 (2.670:2.670:2.670))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SDI12_UART\:BUART\:rx_state_3\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_counter_load\\.q \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.load (2.868:2.868:2.868))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:rx_status_4\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:rx_status_5\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_last\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_load_fifo\\.q \\SDI12_UART\:BUART\:rx_status_4\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_load_fifo\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.630:2.630:2.630))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_bit\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_6 (4.208:4.208:4.208))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_bit\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_7 (3.655:3.655:3.655))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_error_pre\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_parity_error_pre\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_5 (3.382:3.382:3.382))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_postpoll\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.902:2.902:2.902))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_1 (4.649:4.649:4.649))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_1 (3.462:3.462:3.462))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_1 (8.594:8.594:8.594))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_1 (3.462:3.462:3.462))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_1 (8.594:8.594:8.594))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_1 (4.644:4.644:4.644))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_1 (6.332:6.332:6.332))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.693:7.693:7.693))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_1 (4.649:4.649:4.649))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_1 (8.594:8.594:8.594))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_0\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.467:3.467:3.467))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_4 (8.550:8.550:8.550))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_5 (7.973:7.973:7.973))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_5 (8.550:8.550:8.550))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_5 (7.973:7.973:7.973))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_4 (6.210:6.210:6.210))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_4 (8.655:8.655:8.655))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_3 (8.655:8.655:8.655))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_4 (4.590:4.590:4.590))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_2\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_5 (7.973:7.973:7.973))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_2 (6.390:6.390:6.390))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_3 (7.461:7.461:7.461))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_4 (6.894:6.894:6.894))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_4 (7.461:7.461:7.461))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_4 (6.894:6.894:6.894))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_3 (6.917:6.917:6.917))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_3 (2.948:2.948:2.948))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_3 (6.390:6.390:6.390))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_3\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_4 (6.894:6.894:6.894))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.q \\SDI12_UART\:BUART\:rx_status_5\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_2\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_3\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_4\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_4 (4.025:4.025:4.025))
    (INTERCONNECT \\SDI12_UART\:BUART\:rx_status_5\\.q \\SDI12_UART\:BUART\:sRX\:RxSts\\.status_5 (2.266:2.266:2.266))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_4 (3.055:3.055:3.055))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_4 (3.055:3.055:3.055))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_bitclk\\.q \\SDI12_UART\:BUART\:txn\\.main_6 (3.059:3.059:3.059))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:counter_load_not\\.main_2 (5.799:5.799:5.799))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.896:7.896:7.896))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_bitclk\\.main_2 (7.896:7.896:7.896))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_0\\.main_2 (7.896:7.896:7.896))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_1\\.main_2 (7.896:7.896:7.896))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_state_2\\.main_2 (7.209:7.209:7.209))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\SDI12_UART\:BUART\:tx_status_0\\.main_2 (7.209:7.209:7.209))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\SDI12_UART\:BUART\:tx_state_0\\.main_5 (3.737:3.737:3.737))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\SDI12_UART\:BUART\:txn\\.main_5 (3.735:3.735:3.735))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_counter_load\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_load_fifo\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_parity_bit\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_parity_error_pre\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_0\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_2\\.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_3\\.main_0 (5.524:5.524:5.524))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_status_2\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:rx_status_3\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.q \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.192:4.192:4.192))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_1 (10.499:10.499:10.499))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:tx_state_0\\.main_3 (8.254:8.254:8.254))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\SDI12_UART\:BUART\:tx_status_0\\.main_3 (6.699:6.699:6.699))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_3 (5.654:5.654:5.654))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\SDI12_UART\:BUART\:tx_status_2\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_parity_bit\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_5 (2.588:2.588:2.588))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_parity_bit\\.q \\SDI12_UART\:BUART\:txn\\.main_7 (2.588:2.588:2.588))
    (INTERCONNECT \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\SDI12_UART\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_1 (4.978:4.978:4.978))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.370:3.370:3.370))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_0\\.q \\SDI12_UART\:BUART\:txn\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_0 (5.393:5.393:5.393))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.742:3.742:3.742))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_1\\.q \\SDI12_UART\:BUART\:txn\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:counter_load_not\\.main_3 (7.375:7.375:7.375))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_bitclk\\.main_3 (4.156:4.156:4.156))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_3 (4.156:4.156:4.156))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_0\\.main_4 (4.156:4.156:4.156))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_1\\.main_3 (4.156:4.156:4.156))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_state_2\\.main_3 (4.156:4.156:4.156))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:tx_status_0\\.main_4 (4.156:4.156:4.156))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_state_2\\.q \\SDI12_UART\:BUART\:txn\\.main_4 (4.160:4.160:4.160))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_status_0\\.q \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_0 (5.826:5.826:5.826))
    (INTERCONNECT \\SDI12_UART\:BUART\:tx_status_2\\.q \\SDI12_UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q Net_45.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q \\SDI12_UART\:BUART\:tx_parity_bit\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\SDI12_UART\:BUART\:txn\\.q \\SDI12_UART\:BUART\:txn\\.main_0 (4.548:4.548:4.548))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDI12_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Power\(0\)_PAD SDI12_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\).pad_out SDI12_Data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDI12_Data\(0\)_PAD SDI12_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
