# SDI-12
# 2017-12-04 17:12:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDI12_Power(0)" iocell 3 0
set_io "SDI12_Data(0)" iocell 3 1
set_io "LED(0)" iocell 2 0
set_location "\SDI12_UART:BUART:counter_load_not\" 3 0 1 3
set_location "\SDI12_UART:BUART:tx_status_0\" 3 2 1 2
set_location "\SDI12_UART:BUART:tx_status_2\" 3 1 1 0
set_location "\SDI12_UART:BUART:rx_counter_load\" 2 0 1 1
set_location "\SDI12_UART:BUART:rx_postpoll\" 2 1 1 0
set_location "\SDI12_UART:BUART:rx_status_4\" 3 0 0 3
set_location "\SDI12_UART:BUART:rx_status_5\" 3 0 0 2
set_location "Net_45" 3 0 0 1
set_location "\SDI12_UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\SDI12_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\SDI12_UART:BUART:sTX:TxSts\" 3 1 4
set_location "\SDI12_UART:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\SDI12_UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\SDI12_UART:BUART:sRX:RxSts\" 2 0 4
set_location "\SDI12_control_reg:Sync:ctrl_reg\" 3 0 6
set_location "isr_SDI12" interrupt -1 -1 0
set_location "\SDI12_UART:BUART:txn\" 2 2 0 1
set_location "\SDI12_UART:BUART:tx_state_1\" 3 2 0 2
set_location "\SDI12_UART:BUART:tx_state_0\" 3 2 0 0
set_location "\SDI12_UART:BUART:tx_state_2\" 3 2 1 1
set_location "\SDI12_UART:BUART:tx_bitclk\" 3 2 0 1
set_location "\SDI12_UART:BUART:tx_ctrl_mark_last\" 2 1 1 2
set_location "\SDI12_UART:BUART:tx_parity_bit\" 3 2 1 0
set_location "\SDI12_UART:BUART:rx_state_0\" 2 1 0 0
set_location "\SDI12_UART:BUART:rx_load_fifo\" 2 1 1 3
set_location "\SDI12_UART:BUART:rx_state_3\" 2 2 1 2
set_location "\SDI12_UART:BUART:rx_state_2\" 3 0 1 0
set_location "\SDI12_UART:BUART:rx_bitclk_enable\" 2 0 0 2
set_location "\SDI12_UART:BUART:rx_state_stop1_reg\" 3 2 1 3
set_location "\SDI12_UART:BUART:pollcount_1\" 2 0 0 0
set_location "\SDI12_UART:BUART:pollcount_0\" 2 0 0 1
set_location "\SDI12_UART:BUART:rx_status_2\" 2 0 1 2
set_location "\SDI12_UART:BUART:rx_status_3\" 2 1 0 3
set_location "\SDI12_UART:BUART:rx_parity_error_pre\" 2 1 1 1
set_location "\SDI12_UART:BUART:rx_last\" 3 0 1 2
set_location "\SDI12_UART:BUART:rx_parity_bit\" 2 1 0 2
