dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_45" macrocell 3 0 0 1
set_location "\SDI12_UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\SDI12_UART:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "\SDI12_UART:BUART:tx_status_2\" macrocell 3 1 1 0
set_location "\SDI12_UART:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\SDI12_UART:BUART:rx_parity_error_pre\" macrocell 2 1 1 1
set_location "\SDI12_UART:BUART:rx_state_stop1_reg\" macrocell 3 2 1 3
set_location "\SDI12_UART:BUART:tx_parity_bit\" macrocell 3 2 1 0
set_location "\SDI12_UART:BUART:txn\" macrocell 2 2 0 1
set_location "\SDI12_UART:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 2
set_location "\SDI12_UART:BUART:rx_load_fifo\" macrocell 2 1 1 3
set_location "\SDI12_UART:BUART:pollcount_1\" macrocell 2 0 0 0
set_location "\SDI12_UART:BUART:rx_counter_load\" macrocell 2 0 1 1
set_location "\SDI12_UART:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\SDI12_UART:BUART:counter_load_not\" macrocell 3 0 1 3
set_location "\SDI12_UART:BUART:tx_state_1\" macrocell 3 2 0 2
set_location "\SDI12_UART:BUART:rx_status_3\" macrocell 2 1 0 3
set_location "\SDI12_UART:BUART:rx_postpoll\" macrocell 2 1 1 0
set_location "\SDI12_UART:BUART:rx_last\" macrocell 3 0 1 2
set_location "\SDI12_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\SDI12_UART:BUART:tx_state_2\" macrocell 3 2 1 1
set_location "\SDI12_UART:BUART:rx_parity_bit\" macrocell 2 1 0 2
set_location "\SDI12_UART:BUART:tx_status_0\" macrocell 3 2 1 2
set_location "\SDI12_UART:BUART:tx_state_0\" macrocell 3 2 0 0
set_location "\SDI12_UART:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\SDI12_UART:BUART:rx_status_2\" macrocell 2 0 1 2
set_location "\SDI12_UART:BUART:rx_status_5\" macrocell 3 0 0 2
set_location "\SDI12_UART:BUART:rx_bitclk_enable\" macrocell 2 0 0 2
set_location "\SDI12_UART:BUART:tx_bitclk\" macrocell 3 2 0 1
set_location "\SDI12_UART:BUART:rx_status_4\" macrocell 3 0 0 3
set_location "\SDI12_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\SDI12_UART:BUART:rx_state_3\" macrocell 2 2 1 2
set_location "\SDI12_UART:BUART:pollcount_0\" macrocell 2 0 0 1
set_location "\SDI12_UART:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\SDI12_control_reg:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "SDI12_Data(0)" iocell 3 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_SDI12" interrupt -1 -1 0
set_io "SDI12_Power(0)" iocell 3 0
set_io "LED(0)" iocell 2 0
